[gd_scene load_steps=3 format=3 uid="uid://c24b52rmfiurx"]

[sub_resource type="BoxMesh" id="BoxMesh_o4j0q"]
size = Vector3(3, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gd3d"]
size = Vector3(3, 0.2, 2)

[node name="Step" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o4j0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0gd3d")
